DEBUG_NAMESPACES=app:*,-app:not-this

API_URL=https(s)://IP:PORT/graphql
SUBS_URL=ws(s)://IP:PORT/graphql

CLOUDINARY_NAME=cloud_name
CLOUDINARY_PRESET=upload_preset
CLOUDINARY_URL_RAW=https://api.cloudinary.com/v1_1/cloud_name/raw/upload
CLOUDINARY_URL_IMAGE=https://api.cloudinary.com/v1_1/cloud_name/image/upload
CLOUDINARY_URL_VIDEO=https://api.cloudinary.com/v1_1/cloud_name/video/upload
